##
# "Image" element
#
prototype(GeosphereWeb.Bootstrap43:Content.BSImage) < prototype(Neos.Neos:ContentComponent) {

    image = Neos.Fusion:Case {
        asset {
            condition = ${q(node).property('image')}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
            }
        }
        dummy {
            condition = ${node.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }
    }


    alt = ${q(node).property('alternativeText') ? q(node).property('alternativeText') : null}
    title = ${q(node).property('title') ? q(node).property('title') : null}
    class = Neos.Fusion:Join {
        test = ${Array.join(q(node).property('styleOptions'), ' ')}
        test.@if.isSelected = ${q(node).property('styleOptions')}
        test2 = ${q(node).property('aligning')}
        test2.@if.isSelected = ${q(node).property('aligning')}
        @glue = ' '
    }

    renderer = afx`
            <img src={props.image} title={props.title} alt={props.alt} class={props.class} />
    `
}