prototype(GeosphereWeb.Bootstrap43:Content.Button) < prototype(Neos.Neos:ContentComponent) {
    //    buttonText = ${q(node).property('buttonText')}
    buttonText = Neos.Neos:Editable {
        property = 'buttonText'
    }

    // Rendert mir die Klassen für den Button
    // "@context" muss verwendet werden, damit die Variable in der Variable "className"
    // weiter verabeitet werden kann.
    @context.btnStyles = Neos.Fusion:RawArray {
        btn = 'btn'
        outlined = 'outline'
        outlined.@if.isOutlined = ${q(node).property('bsoutline')}
        style = ${q(node).property('bsstyles')}
        //        @glue = '-'
    }

    //    @context.sizing = Neos.Fusion:Value {
//        value = ${" " + q(node).property('btsize')}
//        value.@if.isSelected = ${q(node).property('btsize')}
//    }

    @context.btSizes = Neos.Fusion:Join {
        btsize = ${" " + q(node).property('btsize')}
        btsize.@if.isSelected = ${q(node).property('btsize')}

        btisblock = ${q(node).property('btisblock') ? 'btn-block' : ''}
        btisblock.@if.isBlock = ${q(node).property('btisblock')}
        @glue = ' '

    }

    classNames = Neos.Fusion:Value {
        value = ${String.trim('btn ' + Array.join(btnStyles, '-') + '  ' + btSizes)}
    }

    link = ${q(node).property('link') ? q(node).property('link') : '#'}
    rendererAsLink = ${site.context.inBackend ? false : true}

    renderer = afx`
        <p @if.render={props.rendererAsLink}><a href={props.link} class={props.classNames} >{props.buttonText}</a></p>
        <div @if.render={!props.rendererAsLink} class={props.classNames} >{props.buttonText}</div>
    `
}


