prototype(GeosphereWeb.Bootstrap43:Content.Card) < prototype(Neos.Neos:ContentComponent) {
    //    prototype(Neos.Neos:ContentComponent -> Braucht KEIN Template
    //    prototype(Neos.Neos:Content -> Braucht EIN Template
    ///////////////////////////////////////

    contentItems = Neos.Neos:ContentCollection {
        nodePath = 'CardItems'
        attributes.class {
           cardtext = 'card-text'
        }
    }

    cardTitle = Neos.Neos:Editable {
        property = 'cardTitle'
    }

//    cardText = Neos.Neos:Editable {
//        property = 'cardText'
//    }

    buttonText = Neos.Neos:Editable {
        property = 'buttonText'
    }

    subtitle = Neos.Neos:Editable {
        property = 'subtitle'
    }

    cardHeader = Neos.Neos:Editable {
        property = 'cardHeader'
    }
    cardFooter = Neos.Neos:Editable {
        property = 'cardFooter'
    }

    cardClass = Neos.Fusion:Join {
        stdClass = 'card '
        cardStyle = ${q(node).property('cardStyle') ? 'bg-' + q(node).property('cardStyle')+' ' : null }
        textInWeiss = ${q(node).property('hasWhiteText') ? 'text-white'+' ' : null }
        cssClass = ${q(node).property('cssClass') ? q(node).property('cssClass')+' ' : null }
//        @glue = ' '
    }

    renderer = afx`
        <div class={props.cardClass}>
            <div @if.hatheader={props.hasHeader} class="card-header">{props.cardHeader}</div>
            <GeosphereWeb.Bootstrap43:Content.Image @if.hatheader={props.image} className="card-img-top"/>
            <div class="card-body">
                <h5 class="card-title goe_card-title">{props.cardTitle}</h5>
                <h6 @if.untertitel={props.hasSubtitle} class="card-subtitle mb-2">{props.subtitle}</h6>
                {props.contentItems}
                <GeosphereWeb.Bootstrap43:Content.Button @if.untertitel={props.hasButton} buttonText={props.buttonText}/>
            </div>
            <div @if.hatfooter={props.hasFooter} class="card-footer text-muted">{props.cardFooter}</div>
        </div>

    `
}