prototype(GeosphereWeb.Bootstrap43:Content.ResponsiveCardDivider) < prototype(Neos.Neos:ContentComponent) {

    styles = Neos.Fusion:Join {

        fullWidth       = 'w-100'
        height          = 'mt-4'
        atFirstNone     = 'd-none'
        visible         = ${q(node).property('divider-visible')}
        invisible       = ${q(node).property('divider-invisible')}
        @glue = ' '

    }

    renderer = afx`
        <div class={props.styles}>

        </div>
    `
//
//    sm -> md -> lg -> xl

//<div class="w-100 d-none d-sm-block d-md-none">
//    <!-- wrap every 2 on sm-->
//</div>
//
//<div class="w-100 d-none d-md-block d-lg-none">
//    <!-- wrap every 3 on md-->
//</div>
//
//<div class="w-100 d-none d-lg-block d-xl-none">
//    <!-- wrap every 4 on lg-->
//</div>
//
//<div class="w-100 d-none d-xl-block">
//    <!-- wrap every 5 on xl-->
//</div>
}


