prototype(GeosphereWeb.Bootstrap43:Content.ResponsiveCardDivider) < prototype(Neos.Neos:ContentComponent) {
//
//    // Rendert mir die Klassen für den Button
//    // "@context" muss verwendet werden, damit die Variable in der Variable "className"
//    // weiter verabeitet werden kann.
//    @context.btnStyles = Neos.Fusion:RawArray {
//        btn = 'btn'
//        outlined = 'outline'
//        outlined.@if.isOutlined = ${q(node).property('bsoutline')}
//        style = ${q(node).property('bsstyles')}
//        //        @glue = '-'
//    }
//
//    //    @context.sizing = Neos.Fusion:Value {
////        value = ${" " + q(node).property('btsize')}
////        value.@if.isSelected = ${q(node).property('btsize')}
////    }
//
//    @context.btSizes = Neos.Fusion:Join {
//        btsize = ${" " + q(node).property('btsize')}
//        btsize.@if.isSelected = ${q(node).property('btsize')}
//
//        btisblock = ${q(node).property('btisblock') ? 'btn-block' : ''}
//        btisblock.@if.isBlock = ${q(node).property('btisblock')}
//        @glue = ' '
//
//    }
//
//    classNames = Neos.Fusion:Value {
//        value = ${String.trim('btn ' + Array.join(btnStyles, '-') + '  ' + btSizes)}
//    }
//
//    link = ${q(node).property('link') ? q(node).property('link') : '#'}
//    rendererAsLink = ${site.context.inBackend ? false : true}

    styles = Neos.Fusion:Join {

        fullWidth       = 'w-100'
        height          = 'mt-4'
        atFirstNone     = 'd-none'
        visible         = ${q(node).property('divider-visible')}
        invisible       = ${q(node).property('divider-invisible')}
        @glue = ' '

    }

    //<!-- wrap every 2 on sm-->
    renderer = afx`
        <div class={props.styles}>

        </div>
    `
//
//    sm -> md -> lg -> xl

//<div class="w-100 d-none d-sm-block d-md-none">
//    <!-- wrap every 2 on sm-->
//</div>
//
//<div class="w-100 d-none d-md-block d-lg-none">
//    <!-- wrap every 3 on md-->
//</div>
//
//<div class="w-100 d-none d-lg-block d-xl-none">
//    <!-- wrap every 4 on lg-->
//</div>
//
//<div class="w-100 d-none d-xl-block">
//    <!-- wrap every 5 on xl-->
//</div>
}


