##
# "TwoColumn" element
#
prototype(GeosphereWeb.Bootstrap43:Content.Columns.Two) < prototype(Neos.Neos:ContentComponent) {
    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    breakpoints = ${'col-' + q(node).property('breakpoints') + '-6'}

    renderer = afx`
        <div class="row">
            <div class={props.breakpoints}>{props.column0}</div>
            <div class={props.breakpoints}>{props.column1}</div>
        </div>
    `
}
